<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Image Slider - Gevstack</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:wght@400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            font-family: "Poppins", sans-serif;
            background-color: #010101;
            color: #eee;
        }

                /* header */

        header{
            width: 1200px;
            max-width: 90%;
            margin: auto;
            padding-top: 10px;
            display: grid;
            grid-template-columns: 50px 1fr 50px;
            grid-template-rows: 50px;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 100;
        }

        .logo{
            font-weight: bold;
            font-size: 20px
        }

        i {
            font-size: 20px;
        }

        .menu{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            font-weight: 500;
        }
        .menu a{
            text-decoration:none;
            color:#fff;
        }

        /* css slider */
        .slider{
            height: 100vh;
            margin-top: -60px;
            position: relative;
        }

        .item{
            position: absolute;
            inset: 0 0 0 0;
            overflow: hidden;
            opacity: 0;
            transition: .5s;
        }

        .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-image: linear-gradient(
                to top, #000 10%, transparent
            );
        }

        .item .content{
            position: absolute;
            left: 10%;
            top: 20%;
            width: 500px;
            max-width: 80%;
            z-index: 1;
        }

        .item .content p:nth-child(1){
            text-transform: uppercase;
            letter-spacing: 10px;
        }

        .item .content h2{
            font-size: 100px;
            margin: 0;
        }

        .item.active{
            opacity: 1;
            z-index: 10;
        }

        @keyframes showContent {
            to{
                transform: translateY(0);
                filter: blur(0);
                opacity: 1;
            }
        }

        .item.active p:nth-child(1),
        .item.active h2,
        .item.active p:nth-child(3) {
            transform: translateY(30px);
            filter: blur(20px);
            opacity: 0;
            animation: showContent .4s .6s ease-in-out forwards;
        }

        .item.active h2 {
            animation-delay: 1s;
        }

        .item.active p:nth-child(3) {
            animation-delay: 1.3s;
        }

        .arrows {
            position: absolute;
            top: 30%;
            right: 50px;
            z-index: 100;
        }

        .arrows button {
            background-color: #eee5;
            border: none;
            font-family: monospace;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            font-size: x-large;
            color: #eee;
            transition: .2s ease-in;
        }

        .arrows button:hover {
            background-color: #eee;
            color: black;
        }

        .thumbnail{
            position: absolute;
            bottom: 50px;
            z-index: 11;
            display: flex;
            gap: 10px;
            width: 100%;
            height: 250px;
            padding: 0 50px;
            box-sizing: border-box;
            overflow: auto;
            justify-content: center;
        }

        .thumbnail::-webkit-scrollbar{
            width: 0;
        }

        .slide{
            width: 150px;
            height: 220px;
            filter: brightness(.5);
            transition: .5s;
            flex-shrink: 0;
        }

        .slide img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .slide.active{
            filter: brightness(1.5);
        }

        .slide .content{
            position: absolute;
            inset: auto 10px 10px 10px;
        }

        @media screen and (max-width: 678px) {
            .thumbnail{
                justify-content: start;
            }
            .item .content h2{
                font-size: 60px;
            }
            .arrows{
                top: 10%;
            }
        }
  </style>
  <body>
    <!-- header -->
    <header>
      <div class="logo">Racing Cars</div>

      <ul class="menu">
        <li><a href="./login/index.html">Home</a></li>
        <li> <a href="./calculator.html"> Blog </a></li>
        <li> <a href="#"> About </a></li>
      </ul>

      <div class="search">
        <i class="ri-search-2-line"></i>
      </div>
    </header>

    <!-- Slider -->
    <div class="slider">
      <!-- list Items -->
      <div class="list">
        <div class="item">
          <img src="https://wallpapercave.com/wp/wp4784605.jpg" alt="slider-img" />
          <div class="content">
            <p>cars</p>
            <h2>Racing</h2>
            <p>
              Racing is the ultimate test of speed and skill, where adrenaline
              surges, engines roar, and competitors push the limits, chasing
              victory with every heartbeat and turn of the track.
            </p>
          </div>
        </div>
        <div class="item active">
          <img src="https://images.squarespace-cdn.com/content/v1/544eecc9e4b0de490d4ba4b4/1442675211184-VCXMM4ZJINBV5VB5SWJ7/GT4RS001.jpg" alt="slider-img" />
          <div class="content">
            <p>cars</p>
            <h2>Porche</h2>
            <p>
              Porsche is the epitome of luxury and performance, blending iconic
              design with precision engineering to create a thrilling, timeless
              driving experience.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="https://th.bing.com/th/id/OIP.hph3NkT3R-iWnf74lWPsjQHaHa?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="slider-img" />
          <div class="content">
            <p>cars</p>
            <h2>Team</h2>
            <p>
              Cars are more than transportation; they're a symbol of freedom,
              innovation, and style, shaping journeys and connecting people
              through design, performance, and engineering excellence.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="https://www.amarisupercars.com/blobs/stock/1241478/images/1660c7d7-c466-45d7-a283-13b753a2c5fe.jpg?width=2000&height=1333" alt="slider-img" />
          <div class="content">
            <p>cars</p>
            <h2>Action</h2>
            <p>
              Car action is adrenaline-fueled excitement, where speed meets
              precision. High-octane chases, tight turns, and daring stunts push
              both machines and drivers to their limits.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="https://wallpapercave.com/wp/wp8606870.jpg" alt="slider-img" />
          <div class="content">
            <p>cars</p>
            <h2>3 2 1 Go</h2>
            <p>
              "3, 2, 1, Go!" signals the start of an electrifying moment.
              Engines roar, hearts race, and the thrill of competition ignites,
              launching the action.
            </p>
          </div>
        </div>
      </div>

      <!-- button arrows -->
      <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
      </div>

      <!-- Thumbnails -->
      <div class="thumbnail">
        <div class="slide">
          <img src="https://wallpapercave.com/wp/wp4784605.jpg" alt="thumbnail" />
          <div class="content">Racing</div>
        </div>
        <div class="slide active">
          <img src="https://images.squarespace-cdn.com/content/v1/544eecc9e4b0de490d4ba4b4/1442675211184-VCXMM4ZJINBV5VB5SWJ7/GT4RS001.jpg" alt="thumbnail" />
          <div class="content">Porche</div>
        </div>
        <div class="slide">
          <img src="https://wallpaperaccess.com/full/302511.jpg" alt="thumbnail" />
          <div class="content">Team</div>
        </div>
        <div class="slide">
          <img src="https://www.amarisupercars.com/blobs/stock/1241478/images/1660c7d7-c466-45d7-a283-13b753a2c5fe.jpg?width=2000&height=1333" alt="thumbnail" />
          <div class="content">Action</div>
        </div>
        <div class="slide">
          <img src="https://images.hdqwalls.com/download/porsche-911-gt3-rs-2018-side-view-6v-2048x2048.jpg" alt="thumbnail" />
          <div class="content">3 2 1 Go🏁</div>
        </div>
      </div>
    </div>

    <script>
        let items = document.querySelectorAll(".item");
        let prev = document.getElementById("prev");
        let next = document.getElementById("next");
        let thumbnails = document.querySelectorAll(".slide");

        //config param

        let countItem = items.length;
        let itemActive = 0;
        // event next Click
        next.onclick = function() {
            itemActive = itemActive + 1;
            if(itemActive >= countItem){
                itemActive = 0;
            }
            showSlider();
        }

        // event prev click
        prev.onclick = function() {
            itemActive = itemActive - 1;
            if(itemActive < 0) {
                itemActive = countItem - 1;
            }

            showSlider();
        }

        // auto run slider
        let refreshInterval = setInterval(() => {
            next.click();
        }, 10000);

        function showSlider() {
            // remove item active old
            let itemActiveOld = document.querySelector(".item.active");
            let thumbnailActiveOld = document.querySelector(".slide.active");
            itemActiveOld.classList.remove("active");
            thumbnailActiveOld.classList.remove("active");

            //active new item
            items[itemActive].classList.add("active");
            thumbnails[itemActive].classList.add("active");

            //clear auto time run slider
            clearInterval(refreshInterval);
            refreshInterval = setInterval(() => {
                next.click();
            }, 10000);
        }

        //click thumbnail
        thumbnails.forEach((thumbnail, index) => {
            thumbnail.addEventListener('click', () => {
                itemActive = index;
                showSlider();
            });
        });
    </script>
  </body>
</html>