<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin:0;
            paddding:0;
            background-color:#fff;
        } 
        hr{
            border:1px solid #333;
            padding:0;
            margin:0;
            width:100%;
        }
        .main{
            width:90%;
            margin:0 auto;
            padding:10px;
            background-color:#f4f4f9;
            box-shadow:0 4px 8px rgba(0,0,0,0.1);
        } 
        .Container{
            margin:0 auto;
            display:flex;
            justify-content:space-between;
            padding:5px
        }  
        h1{
            color:#333;
            text-decoration:none;
        }  
        ul{
            list-style:none;
            text-decoration:none
        }
        li{
            margin:5px 0;
        }
        a{
            text-decoration:none;
            color:#111;
        }
        .section{
            margin:auto;
            padding:4px;
        }
        .section h2{
            padding:0px;
            margin:3px
        }
        .box{
            padding-left:30px;
        }
        .qual{
            margin:0px;
            padding:0px;
        }
        .qual h2{
            padding:0px;
            margin:3px
        }
        .bte{
            margin:0px 30px ;
            display:flex;
            justify-content:space-between;
            padding:0px;
        }
        .int{
            margin:0px 30px ;
            margin-top:-25px ;
            display:flex;
            justify-content:space-between;
            padding:0px;
        }
        .ssc{
            margin:0px 30px ;
            margin-top:-25px ;
            display:flex;
            justify-content:space-between;
            padding:0px;
        }
        .work{
            margin:0px;
            padding:0px;
        }
        .work-list{
            padding-left:30px;
            list-style: disc;
            margin-left: 20px;
        }
        .work-1{
            padding-left:30px;
            list-style: disc;
            margin-left: -20px;
        }
        .work-2{
            padding-left:30px;
            list-style: disc;
            margin-left: 20px;
        }
        </style>
</head>
<body>
    <div class="main">
        <div class="Container">
            <h1>SRINIVASARAO BAGAM</h1>
            <ul>
                <li><i class="bi bi-whatsapp"></i>:<a href="https://www.whatsapp.com/">9182189245</a></li>
                <li><i class="bi bi-envelope-fill"></i>:<a href="https://mail.google.com/mail/">srinivasaraobagam1264@gmail.com</a></li>
                <li><i class="bi bi-linkedin"></i>:<a href="https://www.linkedin.com/">SRINIVASA RAO Bagam</a></li>
                <li><i class="bi bi-github"></i>:<a href="https://github.com/">Srinivasarao245</a></li>
            </ul>
        </div>
        <div class="section">
            <h2>Career Objective:</h2>
            <hr>
            <div class="box">
                <p> To further the growth of the company and myself, I would like to join an organization where I can apply and expand my skills and knowledge.</p>
        </div>
        <div class="qual">
            <h2>Acadamic Qualifications:</h2>
            <hr>
            <div class="bte">
                <ul>
                    <li>UNIVERSAL College Of Engineering & Technology</li>
                    <li>B-Tech</li>
                    <li> Electronics and Communication Engineering</li>
                </ul>
                <ul>
                    <li>Dokiparru</li>
                    <li>2017-2023</li>
                </ul>
            </div>
            <div class="int">
                <ul>
                    <li>Srikrishna chaitanya junoir college</li>
                    <li>Intermediate</li>
                    <li>MPC</li>
                </ul>
                <ul>
                    <li>Ravipadu</li>
                    <li>2015-2017</li>
                </ul>
            </div>
            <div class="ssc">
                <ul>
                    <li>Z.p.High School</li>
                    <li>10<sup>th</sup></li>
                    <li>MPC</li>
                </ul>
                <ul>
                    <li>Ravipadu</li>
                    <li>2015-2017</li>
                </ul>
            </div>
        </div>
        <div class="exp">
            <div class="work">
                <h2>Experience:</h2>
                <hr>
                <b>Company Trainee at SL AP Private Limited - Quality Control</b>&nbsp;&nbsp;&nbsp;&nbsp;
                <b>(2023-2024)</b>
                <ul class="work-list">
                    <li>To determine & ensure quality production as per inspection standards.</li>
                    <li>Inspects Parts for obvious damage and missing major components.</li>
                    <li>Perform required surface touch up using factory supplied matching paint.</li>
                    <li>Good Knowledge about part handling.</li>
                </ul>
            </div>
            <div class="work">
                <b>Edupoly solutions pvtltd-Internship                                                        &nbsp;  &nbsp;      July 2024- Present</b>
                <ul class="work-list">
                    <b>Software Developer intern </b>
                    <li>Utilized a MERN Stack internship at Edupoly Solutions Private Limited to gain hands-on experience in full-stack development.</li>
                    <li>Demonstrated proficiency in completing daily tasks and assignments related to HTML and CSS, solidifying fundamental web development skills.</li>
                    <li>Developed advanced logic and created interactive websites using JavaScript, showcasing expertise in front-end development.</li>
                    <li>Received comprehensive training in Reactjs and applied skills to build interactive websites with JavaScript, expanding expertise in front-end development.</li>
                    <li>Utilized Nodejs and Expressjs to create RESTful APIs for backend development.</li>
                    <li>Effectively utilized the Mongodb database for CRUD operations using mongoose, showcasing proficiency in database management.</li>
                </ul>
            </div>
        </div>
        <div class="proj">
            <h2>Projects:</h2>
            <hr>
            <ol>
                <li><b>Bike Service portfolio Website</b></li>
                <ul class="work-1">
                    <li>This project is a responsive portfolio website designed for a bike service business. </li>
                    <li>The website showcases services, previous works, and provides a contact form for potential customers. </li>
                    <li>The project leverages HTML5, CSS3, and Responsive Design principles to ensure it is accessible and user-friendly across devices like desktops, tablets, and smartphones. </li>
                </ul>
                <li><b> Calculator Web Application</b></li>
                <ul class="work-1">
                    <li>The app features a clean, responsive design with basic arithmetic operations (addition, subtraction, multiplication, and division). </li>
                    <li>The design also includes a display section to show both the current and previous calculations.</li>
                </ul>
                <li><b>E-Commerce Web Application with Add to Cart Feature</b></li>
                <p>Description : Developed a fully functional e-commerce web application that allows users to add items to their cart, and manage their shopping experience. The application leverages modern web development technologies to ensure a responsive and dynamic user interface. 
                    Key Features:</p>
                <ul class="work-1">
                    <li>Add to Cart Functionality: Users can easily add products to their shopping cart reflecting the cart's contents.</li>
                    <li>Routing : Implemented React Router for seamless navigation between different pages, including product listings, cart.</li>
                    <li>State Management : Utilized Redux and Redux Toolkit for efficient state management, ensuring a smooth user experience when updating the cart and managing product data. HTML/CSS & JavaScript.</li>
                    <li>Logic : Utilized HTML and CSS for structuring and styling the application, while implementing JavaScript logic for dynamic interactions and data handling. This project showcases my ability to integrate multiple technologies to create a cohesive and user-friendly e commerce platform. </li>
                </ul>
            </ol>    
        </div>
        <div class="tech">
            <h2>Technical Skills:</h2>
            <hr>
            <ul class="work-2">
                <li>Ms Office</li>
                <li>SPeed Typing</li>
                <li>Basics of Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                <li>React-js</li>
                <li>React-Redux-toolkit</li>
                <li>Node-Js</li>
                <li>Expressjs</li>
                <li>Mongo-DB</li>
            </ul>
        </div>
        <div class="ling">
            <h2>Languages:</h2>
            <hr>
            <ul class="work-2">
                <li>Engllish</li>
                <li>Telugu</li>
                <li>Hindi</li>
            </ul>
        </div>
    </div>
</body>
</html>

